# todoapp

./: todoapp.sln
telemetry/: docker-compose.yml  otel-config.yml  tempo.yml
todoapp.Server/: Dockerfile  Instrument.cs  Program.cs  WeatherForecast.cs  todoapp.Server.csproj  todoapp.Server.http
todoapp.Server.Tests/: UnitTest1.cs
todoapp.Server/Controllers/: DiceController.cs  WeatherForecastController.cs
todoapp.Server/Models/: Dice.cs
todoapp.Server/Properties/: launchSettings.json
todoapp.client/: package-lock.json  vite.config.js
